# KotlinDemos

./: README.md
CrossLanguageDemo/: README.md  build.gradle.kts  settings.gradle.kts
CrossLanguageDemo/.fleet/: receipt.json
CrossLanguageDemo/composeApp/: build.gradle.kts
CrossLanguageDemo/composeApp/src/androidMain/res/values/: strings.xml
CrossLanguageDemo/gradle/: libs.versions.toml
CrossLanguageDemo/iosApp/Configuration/: Config.xcconfig
CrossLanguageDemo/iosApp/iosApp/: ContentView.swift
CrossLanguageDemo/iosApp/iosApp.xcodeproj/: project.pbxproj
CrossLanguageDemo/shared/: build.gradle.kts
CrossLanguageDemo/shared/src/commonMain/kotlin/: Calculator.kt
LifecycleDemo/: README.md  settings.gradle.kts
LifecycleDemo/.fleet/: receipt.json
LifecycleDemo/composeApp/: build.gradle.kts
LifecycleDemo/composeApp/src/androidMain/: AndroidManifest.xml
LifecycleDemo/composeApp/src/androidMain/res/values/: strings.xml
LifecycleDemo/composeApp/src/commonMain/kotlin/: App.kt
LifecycleDemo/composeApp/src/desktopMain/kotlin/: main.kt
LifecycleDemo/iosApp/Configuration/: Config.xcconfig
LifecycleDemo/iosApp/iosApp/: ContentView.swift
ResourcesDemo/: README.md
ResourcesDemo DE/: README.md
ResourcesDemo DE/composeApp/: build.gradle.kts
ResourcesDemo DE/composeApp/src/commonMain/composeResources/drawable-de-rAT/: logo.xml
ResourcesDemo DE/composeApp/src/commonMain/composeResources/values/: strings.xml
ResourcesDemo DE/composeApp/src/commonMain/composeResources/values-dark/: strings.xml
ResourcesDemo DE/composeApp/src/commonMain/composeResources/values-de/: strings.xml
ResourcesDemo DE/composeApp/src/commonMain/composeResources/values-de-dark/: strings.xml
ResourcesDemo DE/composeApp/src/commonMain/kotlin/: App.kt
ResourcesDemo DE/gradle/: libs.versions.toml
ResourcesDemo FR/: settings.gradle.kts
ResourcesDemo FR/composeApp/src/androidMain/composeResources/values/: strings.xml
ResourcesDemo/.fleet/: receipt.json
ResourcesDemo/composeApp/: build.gradle.kts
ResourcesDemo/composeApp/src/commonMain/kotlin/: App.kt
ResourcesDemo/gradle/: libs.versions.toml
ResourcesDemo/iosApp/Configuration/: Config.xcconfig
(+14 files in other folders)
